<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>save to dropbox</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="keywords" content="remote upload to dropbox,save url to dropbox,save web file to dropbox,dropbox.com"/>
<meta property="og:title" content="save to dropbox"/>
<meta property="og:type" content="website"/>
<meta name="description" content="remote upload files to dropbox free online, save web file to dropbox.com ,any file from the Internet directly to your Dropbox,"> 
<meta property="og:description" content="remote upload files to dropbox free online"/>
<meta name="author" content="khaled star"/>
<meta name="robots" content="index, follow"/>
<meta property="og:url" content="http://www.save2dropbox.ml/"/>
<meta property="og:image" content="http://www.save2dropbox.ml/Dropbox-icon.png"/>
<link rel="image_src" href="http://www.save2dropbox.ml/Dropbox-icon.png">
<link href='http://www.save2dropbox.ml/Dropbox-icon.png'  rel='apple-touch-icon-precomposed'/>
<link rel="canonical" href="http://www.save2dropbox.ml/" />
<!-- <script>location.replace("https://save2dropbox.github.io/")</script> -->
<style type="text/css">body {background-color:#fff;}.btn:hover {background-color: #fff;color:#0600ff;}
.form-signin .form-control {position: relative;height: auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;
box-sizing: border-box; padding: 10px; font-size: 16px; margin-bottom: 3px; border: solid black 1px; width: 100%;}
button{background-color:#0600ff; width: 100%; height: 50px; line-height: 0px; border: solid 1px; color:azure;font-size:20px;}
h1 {color:#fcf6f6;font-family:impact,tahoma,times;font-size: 40px;background-color: #0600ff; height:60px;width: 100%;
line-height:70px;margin: -20px;padding: 8px;}
@media screen and (max-width: 500px) {h1  {height:50px; line-height:65px;font-size: 24px; }}
@media screen and (max-width: 300px) {h1  {font-size: 18px; }}
@media screen and (max-width: 200px) {h1  {font-size: 16px; }}
</style></head><body><center><h1><big> SAVE URL TO DROPBOX</big></h1><br />
<img src="/Dropbox-icon.png"  alt="SAVE URL TO DROPBOX"  title="SAVE URL TO DROPBOX"  height="300" width="300"></center><center><form class="form-signin" role="form">
<input id="url" class="form-control" placeholder="Enter Download URL" required autofocus><br />
<input id="name" class="form-control" placeholder="Save File As..."><br />
<button id="btn_save" class="btn btn-lg btn-primary btn-block" type="button"><h3> Save To Dropbox</h3> </button></form></center>
<script src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="h03hpaauo1e32pg"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- <script type="text/javascript" src="https://kicktv.github.io/save.js"></script> -->
<script>
var options={progress:function(a){var n=Math.round(100*a);
$(".progress").css("display","inherit"),
$(".progress-bar").css("width",n+"%").attr("aria-valuenow",n)}};
$("#btn_save").click(function(){var a=$("#url").val(),
n=$("#name").val();
Dropbox.save(a,n,options)});
</script>
<script>
url.oninput = function() {name.value = url.value.split("/").pop();};</script>
<center><!-- counter visitor -->
<div style="margin:2px;font-family:tahoma;color:red;font-size:20px;">VIEWS</div>
<div align=center><a href='https://kicktv.github.io/save'>
<img src='//www.counter12.com/img-76wa9adaC5Zwz1BZ-29.gif' border='0' alt='free counter'></a></div>
<!-- counter visitor --></center></body></html>
<!-- https://www.dropbox.com/developers/apps?_tk=pilot_lp&_ad=topbar4&_camp=myapps
app dropbox account:adam.dian78 -->
